<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>手机搜狐</title>
        <style type="text/css">
            #editor{width:970px; background:#eee; border:1px solid #eee; padding:5px;}.topbar{ height:20px; display:block; clear:both;}
            .topbar img{ vertical-align:middle}
            .topbar .fl{ float:left; margin-left:7px;}
            .topbar .fr{ float:right; margin-right:7px;}
            .topbar .fl2{ float:left; margin-left:7px;}
            #textarea{width:960px;height:396px;margin:2px;display:none;}
            #editor-iframe{width:960px;height:396px;margin:2px;}
            #####
            .bg24text {
                background: url(./images/bg24.gif) 10px 0px no-repeat!important;
                background: url(./images/bg24.gif) 10px 0px no-repeat;
                border: 0;
                width: 323px;
            }
            .bg24text input {
                background: none;
                border: 0;
                height: 17px;
                line-height: 17px;
                width: 321px!important;
                width: 319px;
                border: 1px solid #7F9DB9;
                margin-top: 7px!important;
                margin-top: 6px;
            }
            .ui{position: absolute; top: -99999px; left: -99999px; z-index: 100; text-align: center;}
            .zbwin {color: black; border: 1px solid #AAA; background-color: white; width:400px;}
            .ui .zcls {position: absolute; top: 5px; right: 10px; width: 35px; height: 20px; overflow: hidden; cursor: pointer; z-index: 5;}
            .zbwin .zcls {top: 8px; background: url(./images/close.png) no-repeat 2px center; text-indent: 50px;}
            .zbwin .zcls {text-indent: 50px;}
            .ui .ztbr {height: 30px;line-height: 30px;text-align: left;background-color: #5E9FF7;font-size: 14px;font-weight: bold;}
            .zbwin .ztbr {height: 35px;line-height: 35px;color: black;background: url(./images/winbar.gif) repeat-x;}
            .ui .zttl {width: 85%;padding-left: 10px;}
            .ui .zcnt {padding: 10px;min-height: 30px;_height: 30px;font-size: 12px;background-color: white;}
            .zbwin .zfom {width: 370px;margin: 0 auto;font-size: 12px;color: #333;text-align: left;}
            .ui .zln {line-height: 24px;margin: 10px 0;}
            .ui .ztxt {width: 320px;}
            .zbwin select, .zbwin textarea, .zbwin .ztxt {border: 1px solid #7F9DB9;}
            .zbwin .ztxt {height: 1.3em;padding-top: 3px;}
            .zbwin .zact {margin: 25px 0 10px; text-align:center;}
            .zbwin .zbtnok {font-weight: bold;height: 28px;padding: 0 8px;font-size: 14px;cursor: pointer;}
            .zbwin .zbtncc {margin-left: 20px;height: 28px;padding: 0 8px;font-size: 14px;cursor: pointer;}
            .imgbox{overflow:hidden;}
        </style>
    </head>
    <body>
        <div id="editor">
            <div class="topbar">
                <div class="fl" command="bold"><img src="images/B.jpg" title="加粗" /></div>
                <div class="fl2"><img src="images/SLINE.gif" /></div>
                <input type="file" id="upload-image" style="position:relative;z-index:-999;width:10px;"/>
                <div class="fl" command="insertImage"><img src="images/tupianku.gif" title="插入图片" /></div>
                <div class="fl" command="insertVideo"><img src="images/move.gif" title="插入视频" /></div>
                <div class="fl" command="insertLink"><img src="images/LINK.jpg" title="添加链接" /></div>
                <div class="fl2"><img src="images/SLINE.gif" /></div>
                <div class="fl disable"><img src='images/structure.png' title='格式化' /></div>
                <div class="fl"><img src="images/count.png" title="统计字数" /></div>
                <div class="fl fr" command="html"><span style='cursor: pointer;'>进入源码模式</span></div>
            </div>

            <textarea id="textarea">

            </textarea>

            <div id="tony-editor">

            </div>
        </div>
        <script src="lib/jquery-1.9.1.js"></script>
        <script src="lib/sea.js"></script>
        <script>
            seajs.use('./editor', function(editor) {
                var Editor = editor.editor;
                var options = {
                    'container': 'tony-editor',
                    'textarea': $('#textarea')
                };
                new Editor(options);
            })
        </script>
    </body>
</html>